<html>
<head>
	<title>Create Your Account</title>

</head>
<body>
	<h1>Create Your Google Account</h1>
	<table>
	<tr></tr>
	<tr>
	<form>Name<br>
	<label><input type="text" placeholder="First">
	<input type="text" placeholder="Last">
	<p>
	Choose your username<br>
	<input type="text" placeholder="username"></p>
	<p>Create a password<br>
	<input type="password" >
	</p>
	<p>Confirm your password<br>
	<input type="password" >
	</p>
	<p>Birthday<br>
	<input type="date" >
	</p>
	<p>Gender<br>
	<input type="radio" value="male">Male<br>
	<input type="radio" value="female">female<br>
	</p>
	<p>Mobile Phone<br>
	<input type="number"></p>
	<p>Your current email address<br>
	<input type="text">
	</p>
	
	
	
	<input type="checkbox" required value="Terms & Conditions">I agree to the Google Terms of Service and Privacy Policy
	
	<p><input type="submit" value ="submit"</p>
	
	
	</form>
	</tr>
	</table>

</body>
</html>